artifact_path: file:///home/jupyter/mlruns/928566965187743207/models/m-c9c728f4a6f64ae7a0141bf1bb781fca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c9c728f4a6f64ae7a0141bf1bb781fca
model_size_bytes: 2095
model_uuid: m-c9c728f4a6f64ae7a0141bf1bb781fca
prompts: null
run_id: 21dc356362cc4f929f4028fc3284ece4
utc_time_created: '2025-10-29 12:27:35.353497'
