artifact_path: file:///home/jupyter/mlruns/928566965187743207/models/m-7a9accce5cfe41da9edfe856432e2f8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7a9accce5cfe41da9edfe856432e2f8e
model_size_bytes: 2450
model_uuid: m-7a9accce5cfe41da9edfe856432e2f8e
prompts: null
run_id: 32711df0f3f646eaaed3cb3800704a8e
utc_time_created: '2025-10-29 12:24:55.222882'
